EAGLE AutoRouter Statistics:

Job           : C:/Users/ANKIT/Documents/EAGLE/projects/mini bots 2/mini_bot2.brd

Start at      : 00:43:27 (10/6/2018)
End at        : 00:44:44 (10/6/2018)
Elapsed time  : 00:01:14

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   799976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:09  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39       115       112       112       112       112       112       112       112       112       112       112       112       112
Vias              :         0        42        51        45        40        36        36        36        36        34        33        33        33        33
Resolution        :    33.1 %    97.5 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
