EAGLE AutoRouter Statistics:

Job           : C:/Users/ANKIT/Documents/EAGLE/projects/MiniBots/MiniBot1.brd

Start at      : 12:19:02 (9/24/2018)
End at        : 12:19:09 (9/24/2018)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    34   predefined:  34 ( 7 Vias )

Router memory :   99072

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
